# AIoT_W2

./: AIoT.sln
WebServer/: Program.cs  WebServer.csproj  appsettings.Development.json  appsettings.json  efpt.config.json  libman.json
WebServer/Components/: UserProfileComponent.cs
WebServer/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  UserController.cs  WebApiController.cs
WebServer/Hubs/: ChatHub.cs
WebServer/Models/AIoTDB/: AIoTDBContext.cs  User.cs
WebServer/Models/AIoTDB/Metadata/: User.cs
WebServer/Models/CustomModels/: CustomerCsvModel.cs
WebServer/Models/NorthwindDB/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  NorthwindDBContext.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
WebServer/Models/ViewModels/: SigninViewModel.cs  SignupViewModel.cs  UserViewModel.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: JwtService.cs  ValidatorService.cs
WebServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebServer/Views/Account/: Signin.cshtml  Signup.cshtml
WebServer/Views/Home/: Index.cshtml  TestPartial.cshtml
WebServer/Views/Shared/: _LayoutBlank.cshtml  _LayoutContainer.cshtml
WebServer/Views/Shared/Components/UserProfile/: Default.cshtml
WebServer/Views/User/: Default.cshtml  Index.cshtml
WebServer/wwwroot/langs/: datatables.en-us.json  datatables.zh-tw.json
